<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Home page of Rainydays a onlinestore for outdoor and rain jackets, play in the snow with our jackets that keep you warm">
  <link href="css/style.css" rel="stylesheet">
  <title>Rainydays | Home</title>
</head>
<body>
  <header class="header">
    <div class="logo"><a href="index.html"><img src="images/RainyDays_Logo.png"></a></div>
      <div id="center">
        <div class="search-bar">
          <div class="search-col">
            <img class="path-1"src="images/Path 1.png"/>
            <img class="path-2"src="images/Path 2.png"/>
          </div>
          <div class="search-here">Search here...</div>
        </div>
        <nav class="horisontal-nav">
          <ul>
            <li>Women</li>
            <li>Men</li>
            <li>Bestsellers</li>
            <li>Outlet</li>
            <li>News</li>
          </ul>
        </nav>
      </div>
    <div class="quick-nav">
      <div class="flex-col">
        <div class="flex-row">
          <img
            class="icon-home"
            src="images/Icon ionic-md-home.png"
          />
          <img
            class="icon-user"
            src="images/Icon-user-alt.png"
          />
          <img
            class="icon-shopping-basket"
            src="images/Icon-shopping-basket.png"
          />
        </div>
       <!-- <div class="flex-row-1poppins-extra-light-hint-of-red-17px">
          <div class="my-account">My Account</div>
          <div class="my-cart">My Cart</div>
        </div>
      -->
      </div>
      <div class="flex-col-1">
        <img
          class="icon-favorite"
          src="images/Icon-favorite.png" alt="icon for favorites"/>
      <!--  <div class="favoritespoppins-extra-light-hint-of-red-17px">
          Favorites
        </div>
      -->
      </div>
    </div>
  </header>
  <main>
    <section class="preview-products">
      <div class="card">
        <img src="products/jacket1-FP.png">
        <h3>Soft-Shell Jacket</h3>
        <p>$275</p>
      </div>
      <div class="card">
        <img src="products/jacket2-FP.png">
        <h3>Exploring jacket</h3>
        <p>$299</p>
      </div>
      <div class="card">
        <img src="products/jacket3-FP.png">
        <h3>hicking-jacket</h3>
        <p>$199</p>
      </div>
      <div class="card">
        <img src="products/jacket4-FP.png">
        <h3>Outdoors Jacket</h3>
        <p>$250</p>
      </div>
      <div class="card">
        <img src="products/jacket5-FP.png">
        <h3>skiing Jacket</h3>
        <p>$350</p>
      </div>
    </section>

  </main>
  <footer class="footer">
    <div class="contact-us">
      <img class="icon-email" src="images/Icon-email.png"/>
      <h3 class="title">Contact us</h3>
    </div>
    <div class="about-us">
        <img class="icon-info-circle" src="images/Icon-info-circle.png"/>
        <h3 class="title">About Us</h3>
    </div>
  </footer>
</body>
</html>
