<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Warm and waterproof womens jacket, theese jackets will keep you warm and dry."
    />
    <link href="../css/checkoutstyle.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/mediaqueries.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/0dc149767b.js"
      crossorigin="anonymous"
    ></script>
    <title>Rainydays | Women</title>
  </head>

  <body>
    <header class="header">
      <div class="logo-container">
        <div class="logo-desktop">
          <a href="../index.html">
            <img
              class="logo-lg"
              src="../images/RainyDays_Logo.png"
              alt="Logo for company RainyDays"
            />
          </a>
        </div>
        <div class="logo-mobile">
          <a href="../index.html">
            <img
              class="logo-sm"
              src="../images/RainyDays_Logo.png"
              alt="Logo for company RainyDays"
            />
          </a>
        </div>
      </div>
      <div class="container-fluid">
        <div class="nav-container">
          <nav class="menu">
            <input type="checkbox" id="menuToggle" />
            <label for="menuToggle" class="menu-icon"
              ><i class="fa fa-bars"></i
            ></label>
            <ul>
              <li>
                <a href="women.html">Women</a>
              </li>
              <li>
                <a href="men.html">Men</a>
              </li>
              <li>
                <a href="outlet.html">Outlet</a>
              </li>
              <li><a href="news.html">News</a></li>
            </ul>
          </nav>
        </div>
        <div class="search-container">
          <div class="search-col"></div>
          <div class="search-here">
            <div class="searchbtn"><i class="fas fa-search"></i></div>
            <input type="text" class="input-search" placeholder="search here" />
          </div>
        </div>
      </div>
      <div class="quick-nav">
        <ul class="nav-secondary">
          <li>
            <a href="../index.html">
              <i class="fas fa-home"></i>
            </a>
          </li>
          <li>
            <a href="account.html">
              <i class="fas fa-user"></i>
            </a>
          </li>
          <li>
            <a href="cart.html">
              <i class="fas fa-shopping-basket"></i>
            </a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="preview-products">
        <div class="card">
          <img
            src="../products/jacket1-FP.png"
            alt="waterproof Soft-Shell jacket"
          />
          <div class="frida">
            <h3>Soft-Shell Jacket</h3>
            <p>
              Made using fully waterproof<br />
              Gore tex Shield® outer fabric
            </p>
            <p>$275</p>
          </div>
          <label class="buy" for="add-to-cart">Buy</label>
          <input type="checkbox" class="add-to-cart" />
          <section class="d-none">
            <h3>Soft-Shell Jacket</h3>
            <p>waterproof Gore Tex® jacket</p>
            <p>$275</p>
            <a href="checkout.html">Go to checkout</a>
          </section>
        </div>
        <div class="card">
          <img
            src="../products/jacket2-FP.png"
            alt="waterproof Exploring jacket"
          />
          <div class="frida">
            <h3>Exploring jacket</h3>
            <p>
              Made using fully waterproof<br />
              Gore tex Shield® outer fabric
            </p>
            <p>$299</p>
          </div>
          <button class="buy">Buy</button>
        </div>
        <div class="card">
          <img
            src="../products/jacket3-FP.png"
            alt="waterproof Hicking jacket"
          />
          <div class="frida">
            <h3>Hicking-jacket</h3>
            <p>
              Made using fully waterproof<br />
              Gore tex Shield® outer fabric
            </p>
            <p>$199</p>
          </div>
          <button class="buy">Buy</button>
        </div>
        <div class="card">
          <img src="../products/jacket4-FP.png" alt="waterproof rain jacket" />
          <div class="frida">
            <h3>Outdoors Jacket</h3>
            <p>
              Made using fully waterproof<br />
              Gore tex Shield® outer fabric
            </p>
            <p>$250</p>
          </div>
          <button class="buy">Buy</button>
        </div>
        <div class="card">
          <img
            src="../products/jacket5-FP.png"
            alt="waterproof Skiing jacket"
          />
          <div class="frida">
            <h3>skiing Jacket</h3>
            <p>
              Made using fully waterproof<br />
              Gore tex Shield® outer fabric
            </p>
            <p>$350</p>
          </div>
          <button class="buy">Buy</button>
        </div>
        <div class="card">
          <img
            src="../products/jacket1-FP.png"
            alt="waterproof Soft-Shell jacket"
          />
          <div class="frida">
            <h3>Soft-Shell Jacket</h3>
            <p>
              Made using fully waterproof<br />
              Gore tex Shield® outer fabric
            </p>
            <p>$275</p>
          </div>
          <label class="buy" for="add-to-cart">Buy</label>
          <input type="checkbox" class="add-to-cart" />
          <section class="d-none">
            <h3>Soft-Shell Jacket</h3>
            <p>waterproof Gore Tex® jacket</p>
            <p>$275</p>
            <a href="checkout.html">Go to checkout</a>
          </section>
        </div>
        <div class="card">
          <img
            src="../products/jacket8-FP.jpg"
            alt="waterproof Soft-Shell jacket"
          />
          <div class="frida">
            <h3>Soft-Shell Jacket</h3>
            <p>
              Made using fully waterproof<br />
              Gore tex Shield® outer fabric
            </p>
            <p>$275</p>
          </div>
          <label class="buy" for="add-to-cart">Buy</label>
          <input type="checkbox" class="add-to-cart" />
          <section class="d-none">
            <h3>Soft-Shell Jacket</h3>
            <p>waterproof Gore Tex® jacket</p>
            <p>$275</p>
            <a href="checkout.html">Go to checkout</a>
          </section>
        </div>
        <div class="card">
          <img
            src="../products/jacket7-FP.jpg"
            alt="waterproof Soft-Shell jacket"
          />
          <div class="frida">
            <h3>Soft-Shell Jacket</h3>
            <p>
              Made using fully waterproof<br />
              Gore tex Shield® outer fabric
            </p>
            <p>$275</p>
          </div>
          <label class="buy" for="add-to-cart">Buy</label>
          <input type="checkbox" class="add-to-cart" />
          <section class="d-none">
            <h3>Soft-Shell Jacket</h3>
            <p>waterproof Gore Tex® jacket</p>
            <p>$275</p>
            <a href="checkout.html">Go to checkout</a>
          </section>
        </div>
        <div class="card">
          <img
            src="../products/jacket6-FP.png"
            alt="waterproof Soft-Shell jacket"
          />
          <div class="frida">
            <h3>Soft-Shell Jacket</h3>
            <p>
              Made using fully waterproof<br />
              Gore tex Shield® outer fabric
            </p>
            <p>$275</p>
          </div>
          <label class="buy" for="add-to-cart">Buy</label>
          <input type="checkbox" class="add-to-cart" />
          <section class="d-none">
            <h3>Soft-Shell Jacket</h3>
            <p>waterproof Gore Tex® jacket</p>
            <p>$275</p>
            <a href="checkout.html">Go to checkout</a>
          </section>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="mobile-hide bob">
        <div class="contact-us">
          <a href="about-contact.html"><i class="fas fa-envelope"></i></a>
          <h4 class="title">Contact us</h4>
        </div>
        <div class="about-us">
          <a href="about-contact.html"><i class="fas fa-info-circle"></i></a>
          <h4 class="title">About Us</h4>
        </div>
      </div>
      <div class="desktop-hide">
        <div class="quick-nav mobile-nav">
          <ul class="nav-secondary">
            <li>
              <a href="../index.html">
                <i class="fas fa-home"></i>
              </a>
            </li>
            <li>
              <a href="account.html">
                <i class="fas fa-user"></i>
              </a>
            </li>
            <li>
              <a href="cart.html">
                <i class="fas fa-shopping-basket"></i>
              </a>
            </li>
            <li>
              <a href="about-contact.html">
                <i class="fas fa-info"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
